# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'demo-accordion-menu-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for demo-accordion-menu-ios
  pod 'AccordionMenuSwift', '~> 1.2.6'

  target 'demo-accordion-menu-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'demo-accordion-menu-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
